[gd_scene load_steps=6 format=3 uid="uid://ce5l1ycij1dq5"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ds50w"]
[ext_resource type="PackedScene" uid="uid://4nsy5ttwkk8o" path="res://scenes/game/characters/player/player.tscn" id="2_3jy18"]
[ext_resource type="Resource" uid="uid://dovs56t8nh0eh" path="res://assets/resources/spells/summon_skeletons.tres" id="3_lxnqk"]
[ext_resource type="PackedScene" uid="uid://gm37y6c5u0w7" path="res://scenes/game/characters/enemy_minions/cavalier/cavalier.tscn" id="4_kj0fn"]
[ext_resource type="Resource" uid="uid://cl00i5pr4hwiy" path="res://assets/resources/spells/reclaim.tres" id="4_we35y"]

[node name="main" type="Node"]
script = ExtResource("1_ds50w")

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Node2D" instance=ExtResource("2_3jy18")]
position = Vector2(215, 325)
debug_mode = true
spells = Array[Resource("res://assets/resources/types/spell_type.gd")]([ExtResource("3_lxnqk"), ExtResource("4_we35y")])

[node name="Cavalier" parent="Node2D" instance=ExtResource("4_kj0fn")]
position = Vector2(1071, 536)

[node name="Node2D" type="Node2D" parent="Node2D" groups=["enemy_flag"]]
position = Vector2(1059, 150)
