[gd_scene load_steps=10 format=3 uid="uid://4nsy5ttwkk8o"]

[ext_resource type="Texture2D" uid="uid://so2gh431ko8r" path="res://assets/textures/icon.svg" id="1_c7bw6"]
[ext_resource type="Script" path="res://scenes/game/characters/player/player_main.gd" id="1_f466v"]
[ext_resource type="PackedScene" uid="uid://cpxc3s6ygpiqw" path="res://scenes/game/ui/player_ui.tscn" id="3_y7nnu"]
[ext_resource type="Script" path="res://scenes/game/characters/player/mana_tracker.gd" id="4_u5g17"]
[ext_resource type="Script" path="res://scenes/game/characters/gen/object_avoider.gd" id="5_augnc"]
[ext_resource type="Script" path="res://scenes/game/characters/gen/health_component.gd" id="6_ed4ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nr5qy"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w4d3m"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e76y4"]
radius = 512.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
motion_mode = 1
script = ExtResource("1_f466v")

[node name="WorldCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_nr5qy")

[node name="DisplayPivot" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="DisplayPivot"]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c7bw6")

[node name="PlayerUI" parent="." instance=ExtResource("3_y7nnu")]

[node name="SpellCooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ManaTracker" type="Node" parent="."]
script = ExtResource("4_u5g17")

[node name="ObjectAvoider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_augnc")
range = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectAvoider"]
shape = SubResource("CircleShape2D_w4d3m")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_e76y4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_ed4ee")
max_health = 100.0
