[gd_scene load_steps=5 format=3 uid="uid://vf2btdclqe8m"]

[ext_resource type="Script" path="res://scenes/menu/main_menu/main_menu.gd" id="1_rblqo"]
[ext_resource type="Texture2D" uid="uid://cdyaynav46xta" path="res://assets/textures/ui/main_menu/menu_background.png" id="2_op3lo"]
[ext_resource type="Texture2D" uid="uid://b1uhmhsm7yvif" path="res://assets/textures/ui/main_menu/title.png" id="3_4baw7"]
[ext_resource type="Texture2D" uid="uid://bk2j7x1keespg" path="res://assets/textures/ui/main_menu/play_button.png" id="4_miy2b"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_rblqo")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_op3lo")
expand_mode = 1
stretch_mode = 4

[node name="CenterContainer" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.043
anchor_top = 0.108
anchor_right = 0.353
anchor_bottom = 0.6
offset_left = -0.0400009
offset_top = 0.239998
offset_right = 0.160034
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_4baw7")
expand_mode = 2
stretch_mode = 4

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_miy2b")
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
