[gd_scene load_steps=3 format=3 uid="uid://cmf6widkn3m5q"]

[ext_resource type="Script" path="res://scenes/game/random_offset.gd" id="1_lfqbd"]
[ext_resource type="Texture2D" uid="uid://djhxs5y7er2dw" path="res://assets/textures/props/tree_1.png" id="1_vofh1"]

[node name="Tree" type="Sprite2D"]
texture = ExtResource("1_vofh1")
offset = Vector2(0, -96)
script = ExtResource("1_lfqbd")
